<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

                <div >
                    <button class = 'btn'> <a   href="index1.php">Reserver une place</a> </button>
                     <button class = 'btn'> <a   href="annulation.php">Annuler une réservation</a> </button>
                     <button class = 'btn' > <a   href="admin.php">Connexion administrateur</a> </button> 
                </div>
           
      
   
</body>
</html>